APP_NAME="DLT"
APP_ENV=local
APP_KEY=base64:Fef0Qcwd4AN5uAqfkwvw8xZdbKI0zOBHi7ONP+A1bW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="exercisetwo"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file   # session driver သည် file ဖြစ်ကိုဖြစ်ရမည် file ဖြစ်နေမှသာ အလုပ်လုပ်မည်ဖြစ်သည် 
SESSION_LIFETIME=120    # 120 minutes ပြည့်သွားပါက auto log out ဖစ်သွားမည် session expire ဖြစ်သွားမည် 
# SESSION_LIFETIME=1    # 1 minutes ပြည့်သွားပါက auto log out ဖစ်သွားမည် session expire ဖြစ်သွားမည် 
# SESSION_LIFETIME=1    #  မည်သည့် route တွင််ဆို  ၁၂၀ မိနစ် တိုင်အောင် မသုံးဘဲ ထားပါက expire ဖြစ်စေရန် middle ware သတ်မှတ်ပေးရမည် 


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="aungaungoo.hotmail@gmail.com"
MAIL_PASSWORD="ddpwyrpcidsmzysi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aungaungoo.hotmail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
